{
  "configurations" : [
    {
      "id" : "6790F001-09E7-4407-8707-98E887BCBCE4",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "ViewsTests",
        "name" : "ViewsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "FeaturesTests",
        "name" : "FeaturesTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..",
        "identifier" : "ModelsTests",
        "name" : "ModelsTests"
      }
    }
  ],
  "version" : 1
}
